log4j.rootLogger=WARN,AP, RFA
#log4j.rootLogger=INFO, AP 
log4j.appender.AP=org.apache.log4j.ConsoleAppender
log4j.appender.AP.layout=org.apache.log4j.PatternLayout
log4j.appender.AP.layout.ConversionPattern=[%-5p - %d{HH:mm}] %-15c{1}:%-3L - %m%n

log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.File=${user.home}/xmdl-eclipse.log
log4j.appender.RFA.Append=true

# Control the maximum log file size
log4j.appender.RFA.MaxFileSize=1MB
# Archive log files (one backup file here)
log4j.appender.RFA.MaxBackupIndex=1000

# Print the date in ISO 8601 format

#log4j.appender.AP.layout.ConversionPattern=[%-5p] %-20c{1} - %m%n
log4j.appender.RFA.layout.ConversionPattern=%d [%-5p] %c - %m%n


# Print only messages of level WARN or above in the package com.foo.

log4j.logger.org.xmdl=DEBUG
log4j.logger.org.xmdl.init=INFO
log4j.logger.org.xmdl.xgen=INFO
log4j.logger.org.xmdl.gen=INFO
log4j.logger.org.xmdl.util=INFO