bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               feature.xml,\
               model/,\
               .project,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = bin/
src.includes = plugin.xml,\
               model/,\
               build.properties,\
               .project,\
               .cvsignore,\
               .classpath,\
               src/,\
               plugin.properties,\
               META-INF/,\
               feature.xml
