
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/taslak
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:hsqldb:hsql://localhost/taslak
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
