bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               res/
src.includes = src/,\
               templates/,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               .project,\
               .jetproperties,\
               .cvsignore,\
               .classpath,\
               res/
jars.compile.order = .
source.. = src/
output.. = bin/
