source.. = src/,\
           tmp-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               res/
src.includes = .classpath,\
               .jetproperties,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               extras/,\
               plugin.properties,\
               plugin.xml,\
               res/,\
               src/,\
               templates/
