#
#Wed Aug 05 15:14:45 CEST 2009
org.xmdl.taslak.model.Money.amount.3=0.2611803638361313
org.xmdl.taslak.model.Money.amount.2=0.22258642913091764
org.xmdl.taslak.model.Money.amount.1=0.17460932364605342
org.xmdl.taslak.model.Profile.privatePhone.3=qc2Xb 6MUq nYx2 
org.xmdl.taslak.model.Profile.privatePhone.2=eSqPf89F TvavbZ
org.xmdl.taslak.model.Profile.privatePhone.1=jm85sM 2s5mntS 
org.xmdl.taslak.model.OrderElement.quantity.3=-1723185596373262241
Product.productType.3=3
org.xmdl.taslak.model.OrderElement.quantity.2=-4684810501119751494
Product.productType.2=4
org.xmdl.taslak.model.OrderElement.quantity.1=-8244772088778785312
Product.productType.1=2
Product.name.3=szAR Vf5 WQcjyP
Product.name.2=tq5NE97cr Uqu9L
Product.name.1=JcTaP7bbMkXAn c
org.xmdl.taslak.model.Supplier.name.3=8PbXXbuwZ Eztt 
org.xmdl.taslak.model.Supplier.name.2=5nR6kvJcREW faP
org.xmdl.taslak.model.Supplier.name.1=hznQcdE f68MD Q
Profile.privatePhone.3=VxV7Q g6g2PsD 8
Profile.privatePhone.2=jUnEEqaf2x2yk L
Profile.privatePhone.1=r9k32HpZs D5RCV
Money.amount.3=0.8753489493084711
Money.amount.2=0.9589283404443577
Money.amount.1=0.4893190394232898
OrderElement.quantity.3=-8658531549309797913
Order.createDate.3=11322231300
OrderElement.quantity.2=783854392823450062
Order.createDate.2=55546259981
OrderElement.quantity.1=4769081124694304450
Order.createDate.1=66878168480
org.xmdl.taslak.model.Product.productType.3=1
org.xmdl.taslak.model.Product.productType.2=2
org.xmdl.taslak.model.Product.productType.1=2
org.xmdl.taslak.model.Order.priceTotals.3=0.037643034707640965
org.xmdl.taslak.model.Order.priceTotals.2=0.36007526968691217
org.xmdl.taslak.model.Order.priceTotals.1=0.6571071197650238
Order.priceTotals.3=0.4668267307205669
Order.priceTotals.2=0.4285755077041393
Order.priceTotals.1=0.806593589070036
Supplier.name.3=wZVC 3Km r8bJNc
Supplier.name.2=585r KVb5J eMhC
Supplier.name.1=jKyGQtF36ymcf 2
org.xmdl.taslak.model.Order.name.3=M8ad kGWy t4fQU
org.xmdl.taslak.model.Product.name.3=T2b42kNeCzN Zyp
org.xmdl.taslak.model.Order.name.2=yqa8zkBR 57STkV
org.xmdl.taslak.model.Order.name.1=EbmK afatU2Xc8 
org.xmdl.taslak.model.Product.name.2=GT5M3 njGSnCAag
org.xmdl.taslak.model.Product.name.1=qz7Px5kW796 vfj
Order.name.3=MKkg2nQ2wa z9Kc
Order.name.2=Xvu2HcT jZGvrbP
Order.name.1=uM7fRBsNrcku P5
org.xmdl.taslak.model.Order.createDate.3=215035152647
org.xmdl.taslak.model.Order.createDate.2=181827281529
org.xmdl.taslak.model.Order.createDate.1=90831440463
