#-------------------------------------------------------
# XMDL template file for custom build properties.
# Copy this file to your user directory, and change it.
#-------------------------------------------------------

#Building user for the distribution (Used for info).
dist.build.user=${user.name}

#Directories for dependency plugins
eclipse.plugin.dir=D:/eclipse-test/plugins/
eclipse.plugin.dir2=
eclipse.plugin.dir3=
