source.. = src/,\
           tmp-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               extras/extras.zip
src.includes = extras/extras.zip
