# <copyright>
# </copyright>
#
# $Id$

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               res/,\
               schema/,\
               bin/,\
               META-INF/
jars.compile.order = .
src.includes = src/,\
               .classpath,\
               .cvsignore,\
               .jetproperties,\
               .options,\
               .project,\
               build.properties,\
               doc/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               project.xml,\
               res/,\
               schema/,\
               testsrc/,\
               META-INF/
output.. = bin/
source.. = src/,\
           testsrc/
