#log4j.rootLogger=WARN,AP, RFA
log4j.rootLogger=INFO, AP 
log4j.appender.AP=org.apache.log4j.ConsoleAppender
log4j.appender.AP.layout=org.apache.log4j.PatternLayout
log4j.appender.AP.layout.ConversionPattern=[%-5p - %d{HH:mm:ss.SSS}] %-15c{1}:%-3L - %m%n
#log4j.appender.AP.layout.ConversionPattern=[%-5p] %-20c{1} - %m%n

log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=[%-5p - %d{HH:mm:ss.SSS}] %-15c{1}:%-3L - %m%n
#log4j.appender.RFA.layout.ConversionPattern=%d [%-5p] %c - %m%n
log4j.appender.RFA.File=${catalina.home}/logs/chrome-demo.log
log4j.appender.RFA.Append=true

# Control the maximum log file size
log4j.appender.RFA.MaxFileSize=1MB
# Archive log files (one backup file here)
log4j.appender.RFA.MaxBackupIndex=1000

### Hibernate Loggers ###
### Hibernate Core ###
log4j.logger.net.sf.hibernate=info
### log schema exportate ###
log4j.logger.net.sf.hibernate.tool.hbm2ddl=info
### log cache activity ###
log4j.logger.net.sf.hibernate.cache=WARN
### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=WARN
### log SQL output ### 
log4j.logger.org.hibernate.SQL=DEBUG


# Print only messages of level DEBUG or above in the package com.foo.

log4j.logger.chrome=DEBUG
log4j.logger.chrome.xmdl=DEBUG
log4j.logger.chrome.xmdl.lib=DEBUG
log4j.logger.chrome.xmdl.lib.helper=DEBUG

