# <copyright>
# </copyright>
#
# $Id$

bin.includes = icons/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               META-INF/
jars.compile.order = .
src.includes = .classpath,\
               .cvsignore,\
               .project,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
source.. = src/
output.. = bin/
