# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               plugin.xml,\
               plugin.properties
source.. = src/
output.. = bin/
src.includes = .classpath,\
               .cvsignore,\
               .project,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
