# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = XmdlDB Edit Support
providerName = chrome

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DModel_type = DModel
_UI_DPackage_type = DPackage
_UI_DTable_type = DTable
_UI_DField_type = DField
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DModel_name_feature = Name
_UI_DModel_xModel_feature = XModel
_UI_DModel_dPackages_feature = DPackages
_UI_DPackage_name_feature = Name
_UI_DPackage_dTables_feature = DTables
_UI_DPackage_dPackages_feature = DPackages
_UI_DPackage_parent_feature = Parent
_UI_DTable_name_feature = Name
_UI_DTable_dPackage_feature = DPackage
_UI_DTable_dFields_feature = DFields
_UI_DField_name_feature = Name
_UI_DField_dTable_feature = DTable
_UI_Unknown_feature = Unspecified

_UI_XmdldbEditor_menu = &Xmdldb Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_XmdldbModelWizard_label = Xmdldb Model
_UI_XmdldbModelWizard_description = Create a new Xmdldb model
_UI_XmdldbEditor_label = Xmdldb Model Editor
_UI_XmdldbEditorFilenameDefaultBase = My
_UI_XmdldbEditorFilenameExtension = xmdldb
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ".{0}"
_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_XMDLDBModel_type = XMDLDB Model
_UI_DIndex_type = DIndex
_UI_DModel_xProject_feature = XProject
_UI_DPackage_xPackage_feature = XPackage
_UI_DTable_xClass_feature = XClass
_UI_DField_xAttribute_feature = XAttribute
_UI_DField_length_feature = Length
_UI_DField_indices_feature = Indices
_UI_DIndex_name_feature = Name
_UI_DIndex_unique_feature = Unique
_UI_DIndex_dTable_feature = DTable
_UI_DIndex_dfields_feature = Dfields
_UI_DPackage_model_feature = Model
_UI_Persistable_type = Persistable
_UI_Persistable_persistent_feature = Persistent
_UI_DBModelPropertyCategory = DB Model
_UI_BaseModelPropertyCategory = Base Model
_UI_DField_foreign_feature = Foreign
