#Building user for the distribution (Used for info).
dist.build.user=${user.name}

#Version number is created with the format 
#    [prefix]_[date(YYYYMMDD)]_[suffix].
#Distribution version prefix. 
dist.version.prefix=0.6.0
#Distribution version suffix
dist.version.suffix=alpha4
