bin.includes = plugin_template.xml,\
               *.xml,\
               META-INF/,\
               .,\
               lib/log4j-1.2.11/log4j-1.2.11.jar
src.includes = src/,\
               plugin_template.xml,\
               build_lib.xml,\
               build.properties,\
               .classpath,\
               .cvsignore,\
               .project
source.. = src/
source.lib/log4j-1.2.11/log4j-1.2.11.jar = src/
