# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.5 2006/03/01 14:44:37 tr001\tr1d2643 Exp $

bin.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               model/,\
               META-INF/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = .classpath,\
               .cvsignore,\
               .project,\
               build.properties,\
               icons/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               META-INF/
