# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.18 2006/06/05 14:25:41 tr001\tr1d2643 Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Xmdl Edit Support
providerName = chrome

_UI_Generate_menu_item=&Generate for
_UI_Validate_menu_item = &Validate item
_UI_Validate_simple_description = Validate the selected model item

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_XAttribute_type = XAttribute
_UI_XClass_type = XClass
_UI_XPackage_type = XPackage
_UI_XProject_type = XProject
_UI_XBase_type = XBase
_UI_XMethod_type = XMethod
_UI_XParameter_type = XParameter
_UI_XException_type = XException
_UI_XType_type = XType
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_XAttribute_index_feature = Index
_UI_XAttribute_name_feature = Name
_UI_XAttribute_length_feature = Length
_UI_XAttribute_defaultValue_feature = Default Value
_UI_XAttribute_xClass_feature = XClass
_UI_XAttribute_type_feature = Type
_UI_XAttribute_navigable_feature = Navigable
_UI_XClass_name_feature = Name
_UI_XClass_xPackage_feature = XPackage
_UI_XClass_superTypes_feature = Super Types
_UI_XClass_attributes_feature = Attributes
_UI_XClass_methods_feature = Methods
_UI_XPackage_name_feature = Name
_UI_XPackage_project_feature = Project
_UI_XPackage_classes_feature = Classes
_UI_XPackage_packages_feature = Packages
_UI_XPackage_parent_feature = Parent
_UI_XProject_name_feature = Name
_UI_XProject_defaultPackage_feature = Default Package
_UI_XProject_packages_feature = Packages
_UI_XMethod_index_feature = Index
_UI_XMethod_name_feature = Name
_UI_XMethod_xClass_feature = XClass
_UI_XMethod_type_feature = Type
_UI_XMethod_parameters_feature = Parameters
_UI_XMethod_exceptions_feature = Exceptions
_UI_XParameter_method_feature = Method
_UI_XParameter_name_feature = Name
_UI_XParameter_type_feature = Type
_UI_XException_javaClass_feature = Java Class
_UI_Unknown_feature = Unspecified

_UI_XModelType_String_literal = String
_UI_XModelType_int_literal = int
_UI_XModelType_boolean_literal = boolean
_UI_XModelType_double_literal = double
_UI_XModelType_Date_literal = Date
_UI_XModelType_DateTime_literal = DateTime
_UI_XModelType_void_literal = void
_UI_XModelType_OInteger_literal = OInteger
_UI_XModelType_OBoolean_literal = OBoolean
_UI_XModelType_ODouble_literal = ODouble
_UI_XModelType_byte_literal = byte
_UI_XModelType_OByte_literal = OByte
_UI_XModelType_char_literal = char
_UI_XModelType_OCharacter_literal = OCharacter
_UI_XModelType_float_literal = float
_UI_XModelType_OFloat_literal = OFloat
_UI_XModelType_short_literal = short
_UI_XModelType_OShort_literal = OShort
_UI_XmdlEditor_menu = &Xmdl Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_XMDL_Wizard_category = XMDL
_UI_XmdlModelWizard_label = XMDL Model
_UI_XmdlModelWizard_description = Create a new Xmdl model


_UI_XmdlProjectWizard_label = XMDL Java Project
_UI_XmdlProjectWizard_description = Create a new Java Project with XMDL functionality
_UI_XmdlEditor_label = Xmdl Model Editor
_UI_XmdlEditorFilenameDefaultBase = My
_UI_XmdlEditorFilenameExtension = xmdl
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ".{0}"
_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_DModel_type = DModel
_UI_DPackage_type = DPackage
_UI_DTable_type = DTable
_UI_DField_type = DField
_UI_DModel_name_feature = Name
_UI_DModel_xModel_feature = XModel
_UI_DModel_dPackages_feature = DPackages
_UI_DPackage_name_feature = Name
_UI_DPackage_dTables_feature = DTables
_UI_DPackage_dPackages_feature = DPackages
_UI_DPackage_parent_feature = Parent
_UI_DPackage_xPackage_feature = XPackage
_UI_DTable_name_feature = Name
_UI_DTable_dPackage_feature = DPackage
_UI_DTable_dFields_feature = DFields
_UI_DTable_xClass_feature = XClass
_UI_DField_name_feature = Name
_UI_DField_dTable_feature = DTable
_UI_DField_xAttribute_feature = XAttribute
_UI_XmdldbEditor_menu = &Xmdldb Editor
_UI_XmdldbModelWizard_label = Xmdldb Model
_UI_XmdldbModelWizard_description = Create a new Xmdldb model
_UI_XmdldbEditor_label = Xmdldb Model Editor
_UI_XmdldbEditorFilenameDefaultBase = My
_UI_XmdldbEditorFilenameExtension = xmdldb

_UI_XModel_type = XModel
_UI_XMDLDBModel_type = XMDLDB Model
_UI_DIndex_type = DIndex
_UI_DField_indices_feature = Indices
_UI_DIndex_name_feature = Name
_UI_DIndex_unique_feature = Unique
_UI_DIndex_dTable_feature = DTable
_UI_DIndex_dfields_feature = Dfields
_UI_DField_length_feature = Length
_UI_DModel_xProject_feature = XProject
_UI_XSimpleType_type = XSimple Type
_UI_XType_name_feature = Name
_UI_XType_className_feature = Class Name
_UI_XTString_type = XT String
_UI_XmdlTypesEditor_menu = &XmdlTypes Editor
_UI_XmdlTypesModelWizard_label = XmdlTypes Model
_UI_XmdlTypesModelWizard_description = Create a new XmdlTypes model
_UI_XmdlTypesEditor_label = XmdlTypes Model Editor
_UI_XmdlTypesEditorFilenameDefaultBase = My
_UI_XmdlTypesEditorFilenameExtension = xmdltypes

_UI_XTypeDefinition_type = XType Definition
_UI_XTypeDefinition_XT_STRING_feature = XT STRING
_UI_XAttribute_associationType_feature = Association Type
_UI_XAttribute_associationBehaviour_feature = Association Behaviour
_UI_XAttribute_opposite_feature = Opposite
_UI_XAssociationType_OneToOne_literal = OneToOne
_UI_XAssociationType_OneToMany_literal = OneToMany
_UI_XAssociationType_ManyToOne_literal = ManyToOne
_UI_XAssociationType_ManyToMany_literal = ManyToMany
_UI_XAssociationBehaviour_NA_literal = NA
_UI_XAssociationBehaviour_aggregation_literal = aggregation
_UI_XAssociationBehaviour_composition_literal = composition
_UI_BasicPropertyCategory = Basic
_UI_AssociationPropertyCategory = Association
_UI_ReferencePropertyCategory = Reference


_UI_XMDL_OnlyInit_menu_item=XMDL Initialize
_UI_XMDL_InitAndGenerate_menu_item=XMDL Initialize \\& Generate
_UI_XClass_comparable_feature = Comparable
_UI_XEnumeration_type = XEnumeration
_UI_XEnumerationLiteral_type = XEnumeration Literal
_UI_XPackage_enumerations_feature = Enumerations
_UI_XEnumeration_xPackage_feature = XPackage
_UI_XEnumeration_literals_feature = Literals
_UI_XEnumerationLiteral_enumeration_feature = Enumeration
_UI_XEnumerationLiteral_name_feature = Name
_UI_XEnumerationLiteral_value_feature = Value
_UI_XTypeHelper_type = XType Helper
_UI_XType_xPackage_feature = XPackage
_UI_XEnumeration_defaultLiteral_feature = Default Literal
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_XmdlEditorAdvisor_ActionSet_label = Xmdl Action Set
_UI_Perspective_label = XMDL Modeling
_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_UI_Error_title = Error
_WARN_No_Editor = There is no editor registered for the file "{0}".
_UI_Application_title = XMDL Code Generator
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = &About XMDL...
_UI_About_title = XMDL Code Generator
_UI_About_text = XMDL Universal Code Generator \n  (c) 2007-2008 \n  http://www.xmdl.org/
_UI_XmdlModelWizard_ActionSet_label = Xmdl Model Action Set

_UI_XVisitor_type = XVisitor
_UI_XVisitorBase_type = XVisitor Base
_UI_XMDLModel_type = XMDL Model
