bin.includes = META-INF/,\
               plugin.xml,\
               model/,\
               .project,\
               plugin.properties,\
               bin/,\
               .
src.includes = model/,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               .project,\
               .cvsignore,\
               .classpath,\
               src/,\
               plugin.properties,\
               META-INF/
jars.compile.order = .
source.. = src/,\
           bin/
output.. = bin/
